<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - team1@interns1.ccurb3qhqcn6.eu-central-1.rds.amazonaws.com" uuid="54f7ac15-5779-463b-a2c5-b2fe96baee89">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="team1">
        <object-id>16394</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>13294</object-id>
      </database>
      <database id="3" name="rdsadmin">
        <object-id>16384</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>12106</introspection-state-number>
        <introspection-timestamp>2016-08-01.18:14:22.925</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>13002</object-id>
      </schema>
      <table id="10" parent="4" name="answers">
        <object-id>20549</object-id>
        <state-number>12098</state-number>
      </table>
      <table id="11" parent="4" name="kewywords">
        <object-id>16497</object-id>
        <state-number>5394</state-number>
      </table>
      <table id="12" parent="4" name="keywords">
        <object-id>20557</object-id>
        <state-number>12102</state-number>
      </table>
      <table id="13" parent="4" name="materials">
        <object-id>20562</object-id>
        <state-number>12100</state-number>
      </table>
      <table id="14" parent="4" name="questions">
        <object-id>20570</object-id>
        <state-number>12101</state-number>
      </table>
      <table id="15" parent="4" name="technologies">
        <object-id>20578</object-id>
        <state-number>12106</state-number>
      </table>
      <table id="16" parent="4" name="tests">
        <object-id>20583</object-id>
        <state-number>12104</state-number>
      </table>
      <table id="17" parent="4" name="tests_history">
        <object-id>20588</object-id>
        <state-number>12105</state-number>
      </table>
      <table id="18" parent="4" name="topics">
        <object-id>20593</object-id>
        <state-number>12106</state-number>
      </table>
      <table id="19" parent="4" name="users">
        <object-id>20598</object-id>
        <state-number>12105</state-number>
      </table>
      <column id="20" parent="10" name="answer_id">
        <state-number>12089</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="21" parent="10" name="question_id">
        <state-number>12089</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="22" parent="10" name="content">
        <state-number>12089</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="23" parent="10" name="correct">
        <state-number>12089</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="24" parent="10" name="score">
        <state-number>12089</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="25" parent="10" name="answers_pk">
        <object-id>20555</object-id>
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="10" name="answers_pk">
        <object-id>20556</object-id>
        <columns>answer_id</columns>
        <underlying-index>answers_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="10" name="answers_questions">
        <object-id>20606</object-id>
        <columns>question_id</columns>
        <ref-key>~.questions.questions_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="11" name="keyword_id">
        <state-number>5394</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="29" parent="11" name="keyword">
        <state-number>5394</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="11" name="topic_id">
        <state-number>5394</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="31" parent="11" name="kewywords_pkey">
        <object-id>16500</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="11" name="kewywords_pkey">
        <object-id>16501</object-id>
        <columns>keyword_id</columns>
        <underlying-index>kewywords_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="33" parent="12" name="keyword_id">
        <state-number>12090</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="34" parent="12" name="topic_id">
        <state-number>12090</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="35" parent="12" name="keyword">
        <state-number>12090</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="36" parent="12" name="keywords_pk">
        <object-id>20560</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="12" name="keywords_pk">
        <object-id>20561</object-id>
        <columns>keyword_id</columns>
        <underlying-index>keywords_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="12" name="table_10_topic">
        <object-id>20626</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="13" name="material_id">
        <state-number>12091</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="40" parent="13" name="topic_id">
        <state-number>12091</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="41" parent="13" name="title">
        <state-number>12091</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="42" parent="13" name="description">
        <state-number>12091</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="43" parent="13" name="link">
        <state-number>12091</state-number>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="44" parent="13" name="type">
        <state-number>12091</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="45" parent="13" name="upload_date">
        <state-number>12091</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="46" parent="13" name="content_editor_id">
        <state-number>12091</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="47" parent="13" name="materials_pk">
        <object-id>20568</object-id>
        <columns>material_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="13" name="materials_pk">
        <object-id>20569</object-id>
        <columns>material_id</columns>
        <underlying-index>materials_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="13" name="materials_topic">
        <object-id>20611</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="13" name="materials_users">
        <object-id>20616</object-id>
        <columns>content_editor_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="14" name="question_id">
        <state-number>12092</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="52" parent="14" name="test_id">
        <state-number>12092</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="53" parent="14" name="question_type">
        <state-number>12092</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="54" parent="14" name="content">
        <state-number>12092</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="55" parent="14" name="questions_pk">
        <object-id>20576</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="14" name="questions_pk">
        <object-id>20577</object-id>
        <columns>question_id</columns>
        <underlying-index>questions_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="14" name="questions_tests">
        <object-id>20621</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="15" name="technology_id">
        <state-number>12093</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="59" parent="15" name="name">
        <state-number>12093</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="60" parent="15" name="technologies_pk">
        <object-id>20581</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="15" name="technologies_pk">
        <object-id>20582</object-id>
        <columns>technology_id</columns>
        <underlying-index>technologies_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="16" name="test_id">
        <state-number>12094</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="63" parent="16" name="topic_id">
        <state-number>12094</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="64" parent="16" name="title">
        <state-number>12094</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="65" parent="16" name="tests_pk">
        <object-id>20586</object-id>
        <columns>test_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="16" name="tests_pk">
        <object-id>20587</object-id>
        <columns>test_id</columns>
        <underlying-index>tests_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="16" name="tests_topics">
        <object-id>20631</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="17" name="test_history_id">
        <state-number>12095</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="69" parent="17" name="test_id">
        <state-number>12095</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="70" parent="17" name="user_id">
        <state-number>12095</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="71" parent="17" name="score">
        <state-number>12095</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="17" name="test_date">
        <state-number>12095</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="73" parent="17" name="tests_history_pk">
        <object-id>20591</object-id>
        <columns>test_history_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="17" name="tests_history_pk">
        <object-id>20592</object-id>
        <columns>test_history_id</columns>
        <underlying-index>tests_history_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="17" name="tests_history_tests">
        <object-id>20636</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="17" name="tests_history_users">
        <object-id>20641</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="18" name="topic_id">
        <state-number>12096</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="78" parent="18" name="technology_id">
        <state-number>12096</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="79" parent="18" name="name">
        <state-number>12096</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="80" parent="18" name="topics_pkey">
        <object-id>20596</object-id>
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="18" name="topics_pkey">
        <object-id>20597</object-id>
        <columns>topic_id</columns>
        <underlying-index>topics_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="18" name="topic_technologies">
        <object-id>20646</object-id>
        <columns>technology_id</columns>
        <ref-key>~.technologies.technologies_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="19" name="user_id">
        <state-number>12097</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="84" parent="19" name="user_type">
        <state-number>12097</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="85" parent="19" name="name">
        <state-number>12097</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="86" parent="19" name="surname">
        <state-number>12097</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="87" parent="19" name="email">
        <state-number>12097</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="88" parent="19" name="password">
        <state-number>12097</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="89" parent="19" name="city">
        <state-number>12097</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="90" parent="19" name="address">
        <state-number>12097</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="91" parent="19" name="phonenumber">
        <state-number>12097</state-number>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="92" parent="19" name="country">
        <state-number>12097</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="93" parent="19" name="users_pk">
        <object-id>20604</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="19" name="users_pk">
        <object-id>20605</object-id>
        <columns>user_id</columns>
        <underlying-index>users_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - team1@interns1.ccurb3qhqcn6.eu-central-1.rds.amazonaws.com [2]" uuid="b3d8898e-ef26-4a5b-9f44-298d55f07f91">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="team1">
        <object-id>16394</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>13294</object-id>
      </database>
      <database id="3" name="rdsadmin">
        <object-id>16384</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>10574</introspection-state-number>
        <introspection-timestamp>2016-08-01.11:08:41.987</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>13002</object-id>
      </schema>
      <table id="10" parent="4" name="answers">
        <object-id>20034</object-id>
        <state-number>10566</state-number>
      </table>
      <table id="11" parent="4" name="kewywords">
        <object-id>16497</object-id>
        <state-number>5394</state-number>
      </table>
      <table id="12" parent="4" name="keywords">
        <object-id>20042</object-id>
        <state-number>10570</state-number>
      </table>
      <table id="13" parent="4" name="materials">
        <object-id>20047</object-id>
        <state-number>10568</state-number>
      </table>
      <table id="14" parent="4" name="questions">
        <object-id>20055</object-id>
        <state-number>10569</state-number>
      </table>
      <table id="15" parent="4" name="technologies">
        <object-id>20063</object-id>
        <state-number>10574</state-number>
      </table>
      <table id="16" parent="4" name="tests">
        <object-id>20068</object-id>
        <state-number>10572</state-number>
      </table>
      <table id="17" parent="4" name="tests_history">
        <object-id>20073</object-id>
        <state-number>10573</state-number>
      </table>
      <table id="18" parent="4" name="topics">
        <object-id>20078</object-id>
        <state-number>10574</state-number>
      </table>
      <table id="19" parent="4" name="users">
        <object-id>20083</object-id>
        <state-number>10573</state-number>
      </table>
      <column id="20" parent="10" name="answer_id">
        <state-number>10557</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="21" parent="10" name="question_id">
        <state-number>10557</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="22" parent="10" name="content">
        <state-number>10557</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="23" parent="10" name="correct">
        <state-number>10557</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="24" parent="10" name="score">
        <state-number>10557</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="25" parent="10" name="answers_pk">
        <object-id>20040</object-id>
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="10" name="answers_pk">
        <object-id>20041</object-id>
        <columns>answer_id</columns>
        <underlying-index>answers_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="10" name="answers_questions">
        <object-id>20091</object-id>
        <columns>question_id</columns>
        <ref-key>~.questions.questions_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="11" name="keyword_id">
        <state-number>5394</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="29" parent="11" name="keyword">
        <state-number>5394</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="11" name="topic_id">
        <state-number>5394</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="31" parent="11" name="kewywords_pkey">
        <object-id>16500</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="11" name="kewywords_pkey">
        <object-id>16501</object-id>
        <columns>keyword_id</columns>
        <underlying-index>kewywords_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="33" parent="12" name="keyword_id">
        <state-number>10558</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="34" parent="12" name="topic_id">
        <state-number>10558</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="35" parent="12" name="keyword">
        <state-number>10558</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="36" parent="12" name="keywords_pk">
        <object-id>20045</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="12" name="keywords_pk">
        <object-id>20046</object-id>
        <columns>keyword_id</columns>
        <underlying-index>keywords_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="12" name="table_10_topic">
        <object-id>20111</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="13" name="material_id">
        <state-number>10559</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="40" parent="13" name="topic_id">
        <state-number>10559</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="41" parent="13" name="title">
        <state-number>10559</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="42" parent="13" name="description">
        <state-number>10559</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="43" parent="13" name="link">
        <state-number>10559</state-number>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="44" parent="13" name="type">
        <state-number>10559</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="45" parent="13" name="upload_date">
        <state-number>10559</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="46" parent="13" name="content_editor_id">
        <state-number>10559</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="47" parent="13" name="materials_pk">
        <object-id>20053</object-id>
        <columns>material_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="13" name="materials_pk">
        <object-id>20054</object-id>
        <columns>material_id</columns>
        <underlying-index>materials_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="13" name="materials_topic">
        <object-id>20096</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="13" name="materials_users">
        <object-id>20101</object-id>
        <columns>content_editor_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="14" name="question_id">
        <state-number>10560</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="52" parent="14" name="test_id">
        <state-number>10560</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="53" parent="14" name="question_type">
        <state-number>10560</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="54" parent="14" name="content">
        <state-number>10560</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="55" parent="14" name="questions_pk">
        <object-id>20061</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="14" name="questions_pk">
        <object-id>20062</object-id>
        <columns>question_id</columns>
        <underlying-index>questions_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="14" name="questions_tests">
        <object-id>20106</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="15" name="technology_id">
        <state-number>10561</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="59" parent="15" name="name">
        <state-number>10561</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="60" parent="15" name="technologies_pk">
        <object-id>20066</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="15" name="technologies_pk">
        <object-id>20067</object-id>
        <columns>technology_id</columns>
        <underlying-index>technologies_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="16" name="test_id">
        <state-number>10562</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="63" parent="16" name="topic_id">
        <state-number>10562</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="64" parent="16" name="title">
        <state-number>10562</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="65" parent="16" name="tests_pk">
        <object-id>20071</object-id>
        <columns>test_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="16" name="tests_pk">
        <object-id>20072</object-id>
        <columns>test_id</columns>
        <underlying-index>tests_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="16" name="tests_topics">
        <object-id>20116</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="17" name="test_history_id">
        <state-number>10563</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="69" parent="17" name="test_id">
        <state-number>10563</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="70" parent="17" name="user_id">
        <state-number>10563</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="71" parent="17" name="score">
        <state-number>10563</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="17" name="test_date">
        <state-number>10563</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="73" parent="17" name="tests_history_pk">
        <object-id>20076</object-id>
        <columns>test_history_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="17" name="tests_history_pk">
        <object-id>20077</object-id>
        <columns>test_history_id</columns>
        <underlying-index>tests_history_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="17" name="tests_history_tests">
        <object-id>20121</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="17" name="tests_history_users">
        <object-id>20126</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="18" name="topic_id">
        <state-number>10564</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="78" parent="18" name="technology_id">
        <state-number>10564</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="79" parent="18" name="name">
        <state-number>10564</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="80" parent="18" name="topics_pkey">
        <object-id>20081</object-id>
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="18" name="topics_pkey">
        <object-id>20082</object-id>
        <columns>topic_id</columns>
        <underlying-index>topics_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="18" name="topic_technologies">
        <object-id>20131</object-id>
        <columns>technology_id</columns>
        <ref-key>~.technologies.technologies_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="19" name="user_id">
        <state-number>10565</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="84" parent="19" name="user_type">
        <state-number>10565</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="85" parent="19" name="name">
        <state-number>10565</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="86" parent="19" name="surname">
        <state-number>10565</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="87" parent="19" name="email">
        <state-number>10565</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="88" parent="19" name="password">
        <state-number>10565</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="89" parent="19" name="city">
        <state-number>10565</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="90" parent="19" name="address">
        <state-number>10565</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="91" parent="19" name="phonenumber">
        <state-number>10565</state-number>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="92" parent="19" name="country">
        <state-number>10565</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="93" parent="19" name="users_pk">
        <object-id>20089</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="19" name="users_pk">
        <object-id>20090</object-id>
        <columns>user_id</columns>
        <underlying-index>users_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>