<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="3f812fcc-0d43-4ee6-894f-199b9fae05d1">
    <database-info product="PostgreSQL" version="9.6beta2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12401</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="e-learning">
        <object-id>16889</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>788</introspection-state-number>
        <introspection-timestamp>2016-07-22.10:39:51.526</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12113</object-id>
      </schema>
      <schema id="9" parent="1" name="pgagent">
        <object-id>16393</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_temp_2">
        <object-id>16564</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast_temp_2">
        <object-id>16565</object-id>
      </schema>
      <sequence id="12" parent="3" name="album_id_seq">
        <object-id>16850</object-id>
        <state-number>650</state-number>
      </sequence>
      <sequence id="13" parent="3" name="artist_id_seq">
        <object-id>16833</object-id>
        <state-number>641</state-number>
      </sequence>
      <sequence id="14" parent="3" name="endava_answers_id_seq">
        <object-id>16755</object-id>
        <state-number>606</state-number>
      </sequence>
      <sequence id="15" parent="3" name="endava_groups_id_seq">
        <object-id>16676</object-id>
        <state-number>594</state-number>
      </sequence>
      <sequence id="16" parent="3" name="endava_question_types_id_seq">
        <object-id>16710</object-id>
        <state-number>603</state-number>
      </sequence>
      <sequence id="17" parent="3" name="endava_questions_id_seq">
        <object-id>16732</object-id>
        <state-number>605</state-number>
      </sequence>
      <sequence id="18" parent="3" name="endava_quiz_categories_id_seq">
        <object-id>16702</object-id>
        <state-number>602</state-number>
      </sequence>
      <sequence id="19" parent="3" name="endava_quizzes_id_seq">
        <object-id>16718</object-id>
        <state-number>604</state-number>
      </sequence>
      <sequence id="20" parent="3" name="endava_quizzes_taken_id_seq">
        <object-id>16789</object-id>
        <state-number>608</state-number>
      </sequence>
      <sequence id="21" parent="3" name="endava_responses_id_seq">
        <object-id>16807</object-id>
        <state-number>609</state-number>
      </sequence>
      <sequence id="22" parent="3" name="endava_results_id_seq">
        <object-id>16773</object-id>
        <state-number>607</state-number>
      </sequence>
      <sequence id="23" parent="3" name="endava_user_groups_id_seq">
        <object-id>16684</object-id>
        <state-number>595</state-number>
      </sequence>
      <sequence id="24" parent="3" name="endava_users_id_seq">
        <object-id>16666</object-id>
        <state-number>593</state-number>
      </sequence>
      <sequence id="25" parent="3" name="gender_id_seq">
        <object-id>16867</object-id>
        <state-number>664</state-number>
      </sequence>
      <table id="26" parent="3" name="album">
        <object-id>16658</object-id>
        <state-number>657</state-number>
      </table>
      <table id="27" parent="3" name="answers">
        <object-id>17138</object-id>
        <state-number>788</state-number>
      </table>
      <table id="28" parent="3" name="artist">
        <object-id>16640</object-id>
        <state-number>657</state-number>
      </table>
      <table id="29" parent="3" name="artistgender">
        <object-id>16645</object-id>
        <state-number>669</state-number>
      </table>
      <table id="30" parent="3" name="endava_answers">
        <object-id>16757</object-id>
        <state-number>606</state-number>
      </table>
      <table id="31" parent="3" name="endava_groups">
        <object-id>16678</object-id>
        <state-number>595</state-number>
      </table>
      <table id="32" parent="3" name="endava_question_types">
        <object-id>16712</object-id>
        <state-number>605</state-number>
      </table>
      <table id="33" parent="3" name="endava_questions">
        <object-id>16734</object-id>
        <state-number>609</state-number>
      </table>
      <table id="34" parent="3" name="endava_quiz_categories">
        <object-id>16704</object-id>
        <state-number>604</state-number>
      </table>
      <table id="35" parent="3" name="endava_quizzes">
        <object-id>16720</object-id>
        <state-number>608</state-number>
      </table>
      <table id="36" parent="3" name="endava_quizzes_taken">
        <object-id>16791</object-id>
        <state-number>609</state-number>
      </table>
      <table id="37" parent="3" name="endava_responses">
        <object-id>16809</object-id>
        <state-number>609</state-number>
      </table>
      <table id="38" parent="3" name="endava_results">
        <object-id>16775</object-id>
        <state-number>607</state-number>
      </table>
      <table id="39" parent="3" name="endava_user_groups">
        <object-id>16686</object-id>
        <state-number>595</state-number>
      </table>
      <table id="40" parent="3" name="endava_users">
        <object-id>16668</object-id>
        <state-number>595</state-number>
      </table>
      <table id="41" parent="3" name="gender">
        <object-id>16613</object-id>
        <state-number>669</state-number>
      </table>
      <table id="42" parent="3" name="keywords">
        <object-id>17052</object-id>
        <state-number>751</state-number>
      </table>
      <table id="43" parent="3" name="materials">
        <object-id>17057</object-id>
        <state-number>749</state-number>
      </table>
      <table id="44" parent="3" name="questions">
        <object-id>17062</object-id>
        <state-number>750</state-number>
      </table>
      <table id="45" parent="3" name="technologies">
        <object-id>17070</object-id>
        <state-number>755</state-number>
      </table>
      <table id="46" parent="3" name="tests">
        <object-id>17075</object-id>
        <state-number>753</state-number>
      </table>
      <table id="47" parent="3" name="tests_history">
        <object-id>17080</object-id>
        <state-number>754</state-number>
      </table>
      <table id="48" parent="3" name="topics">
        <object-id>17085</object-id>
        <state-number>755</state-number>
      </table>
      <table id="49" parent="3" name="users">
        <object-id>17090</object-id>
        <state-number>754</state-number>
      </table>
      <column id="50" parent="26" name="title">
        <state-number>579</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="51" parent="26" name="details">
        <state-number>579</state-number>
        <data-type>varchar(32000)|0</data-type>
      </column>
      <column id="52" parent="26" name="releasedate">
        <state-number>579</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="53" parent="26" name="id">
        <state-number>650</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;album_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="26" name="artistid">
        <state-number>656</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="55" parent="26" name="album_id_uindex">
        <object-id>16859</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="56" parent="26" name="album___fk">
        <object-id>16862</object-id>
        <columns>artistid</columns>
        <ref-key>~.artist.artist_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="27" name="answer_id">
        <state-number>788</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="58" parent="27" name="question_id">
        <state-number>788</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="59" parent="27" name="text">
        <state-number>788</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="60" parent="27" name="correct">
        <state-number>788</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="61" parent="27" name="score">
        <state-number>788</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="62" parent="27" name="answers_pk">
        <object-id>17144</object-id>
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="27" name="answers_pk">
        <object-id>17145</object-id>
        <columns>answer_id</columns>
        <underlying-index>answers_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="64" parent="28" name="name">
        <state-number>572</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="65" parent="28" name="origin">
        <state-number>572</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="66" parent="28" name="launchdate">
        <state-number>572</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="67" parent="28" name="id">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;artist_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="68" parent="28" name="artist_pkey">
        <object-id>16831</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="28" name="artist_pkey">
        <object-id>16832</object-id>
        <columns>id</columns>
        <underlying-index>artist_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="70" parent="29" name="artistid">
        <state-number>648</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="71" parent="29" name="genderid">
        <state-number>667</state-number>
        <data-type>integer|0</data-type>
      </column>
      <foreign-key id="72" parent="29" name="artistgender___fk">
        <object-id>16845</object-id>
        <columns>artistid</columns>
        <ref-key>~.artist.artist_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="29" name="artistgender1___fk">
        <object-id>16879</object-id>
        <columns>genderid</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="30" name="id">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_answers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="30" name="answer">
        <state-number>606</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="76" parent="30" name="answer_score">
        <state-number>606</state-number>
        <data-type>double precision|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="77" parent="30" name="answer_image">
        <state-number>606</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="78" parent="30" name="correct_answer">
        <state-number>606</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="79" parent="30" name="id_question">
        <state-number>606</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="80" parent="30" name="endava_answers_pkey">
        <object-id>16766</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="30" name="endava_answers_pkey">
        <object-id>16767</object-id>
        <columns>id</columns>
        <underlying-index>endava_answers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="30" name="endava_answers_id_question_fkey">
        <object-id>16768</object-id>
        <columns>id_question</columns>
        <ref-key>~.endava_questions.endava_questions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="31" name="id">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="84" parent="31" name="group_name">
        <state-number>594</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="85" parent="31" name="endava_groups_pkey">
        <object-id>16682</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="31" name="endava_groups_pkey">
        <object-id>16683</object-id>
        <columns>id</columns>
        <underlying-index>endava_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="87" parent="32" name="id">
        <state-number>603</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_question_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="88" parent="32" name="question_type">
        <state-number>603</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="89" parent="32" name="endava_question_types_pkey">
        <object-id>16716</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="32" name="endava_question_types_pkey">
        <object-id>16717</object-id>
        <columns>id</columns>
        <underlying-index>endava_question_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="91" parent="33" name="id">
        <state-number>605</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_questions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="92" parent="33" name="question">
        <state-number>605</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="93" parent="33" name="question_image">
        <state-number>605</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="94" parent="33" name="question_url">
        <state-number>605</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="95" parent="33" name="question_autoeval">
        <state-number>605</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="96" parent="33" name="question_score">
        <state-number>605</state-number>
        <data-type>double precision|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="97" parent="33" name="id_quiz">
        <state-number>605</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="98" parent="33" name="id_question_type">
        <state-number>605</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="99" parent="33" name="endava_questions_pkey">
        <object-id>16743</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="33" name="endava_questions_pkey">
        <object-id>16744</object-id>
        <columns>id</columns>
        <underlying-index>endava_questions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="33" name="endava_questions_id_quiz_fkey">
        <object-id>16745</object-id>
        <columns>id_quiz</columns>
        <ref-key>~.endava_quizzes.endava_quizzes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="33" name="endava_questions_id_question_type_fkey">
        <object-id>16750</object-id>
        <columns>id_question_type</columns>
        <ref-key>~.endava_question_types.endava_question_types_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="34" name="id">
        <state-number>602</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_quiz_categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="104" parent="34" name="category_name">
        <state-number>602</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="105" parent="34" name="endava_quiz_categories_pkey">
        <object-id>16708</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="34" name="endava_quiz_categories_pkey">
        <object-id>16709</object-id>
        <columns>id</columns>
        <underlying-index>endava_quiz_categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="107" parent="35" name="id">
        <state-number>604</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_quizzes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="108" parent="35" name="quiz_name">
        <state-number>604</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="109" parent="35" name="quiz_level">
        <state-number>604</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="110" parent="35" name="quiz_code">
        <state-number>604</state-number>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="111" parent="35" name="quiz_autoeval">
        <state-number>604</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="112" parent="35" name="id_category">
        <state-number>604</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="113" parent="35" name="endava_quizzes_pkey">
        <object-id>16725</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="35" name="endava_quizzes_pkey">
        <object-id>16726</object-id>
        <columns>id</columns>
        <underlying-index>endava_quizzes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="35" name="endava_quizzes_id_category_fkey">
        <object-id>16727</object-id>
        <columns>id_category</columns>
        <ref-key>~.endava_quiz_categories.endava_quiz_categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="36" name="id">
        <state-number>608</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_quizzes_taken_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="117" parent="36" name="user_name">
        <state-number>608</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="118" parent="36" name="user_email">
        <state-number>608</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="119" parent="36" name="user_phone">
        <state-number>608</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="120" parent="36" name="user_details">
        <state-number>608</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="121" parent="36" name="date_taken">
        <state-number>608</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="122" parent="36" name="quiz_score">
        <state-number>608</state-number>
        <data-type>double precision|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="123" parent="36" name="quiz_evaluated">
        <state-number>608</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="124" parent="36" name="quiz_taken_code">
        <state-number>608</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="125" parent="36" name="id_quiz">
        <state-number>608</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="126" parent="36" name="endava_quizzes_taken_pkey">
        <object-id>16800</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="36" name="endava_quizzes_taken_pkey">
        <object-id>16801</object-id>
        <columns>id</columns>
        <underlying-index>endava_quizzes_taken_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="36" name="endava_quizzes_taken_id_quiz_fkey">
        <object-id>16802</object-id>
        <columns>id_quiz</columns>
        <ref-key>~.endava_quizzes.endava_quizzes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="37" name="id">
        <state-number>609</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_responses_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="130" parent="37" name="user_response">
        <state-number>609</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="131" parent="37" name="selected_response">
        <state-number>609</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="132" parent="37" name="correct_response">
        <state-number>609</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="133" parent="37" name="id_question">
        <state-number>609</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="134" parent="37" name="id_answer">
        <state-number>609</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="135" parent="37" name="id_quiz_taken">
        <state-number>609</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="136" parent="37" name="endava_responses_pkey">
        <object-id>16818</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="37" name="endava_responses_pkey">
        <object-id>16819</object-id>
        <columns>id</columns>
        <underlying-index>endava_responses_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="37" name="endava_responses_id_question_fkey">
        <object-id>16820</object-id>
        <columns>id_question</columns>
        <ref-key>~.endava_questions.endava_questions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="37" name="endava_responses_id_quiz_taken_fkey">
        <object-id>16825</object-id>
        <columns>id_quiz_taken</columns>
        <ref-key>~.endava_quizzes_taken.endava_quizzes_taken_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="38" name="id">
        <state-number>607</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_results_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="141" parent="38" name="results">
        <state-number>607</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="142" parent="38" name="statistics">
        <state-number>607</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="143" parent="38" name="taken_on">
        <state-number>607</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="144" parent="38" name="details">
        <state-number>607</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="145" parent="38" name="id_quiz">
        <state-number>607</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="146" parent="38" name="user_name">
        <state-number>607</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="147" parent="38" name="user_details">
        <state-number>607</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="148" parent="38" name="endava_results_pkey">
        <object-id>16782</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="149" parent="38" name="endava_results_pkey">
        <object-id>16783</object-id>
        <columns>id</columns>
        <underlying-index>endava_results_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="150" parent="38" name="endava_results_id_quiz_fkey">
        <object-id>16784</object-id>
        <columns>id_quiz</columns>
        <ref-key>~.endava_quizzes.endava_quizzes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="39" name="id">
        <state-number>595</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="39" name="id_user">
        <state-number>595</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="153" parent="39" name="id_group">
        <state-number>595</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="154" parent="39" name="endava_user_groups_pkey">
        <object-id>16690</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="39" name="endava_user_groups_pkey">
        <object-id>16691</object-id>
        <columns>id</columns>
        <underlying-index>endava_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="156" parent="39" name="endava_user_groups_id_user_fkey">
        <object-id>16692</object-id>
        <columns>id_user</columns>
        <ref-key>~.endava_users.endava_users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="157" parent="39" name="endava_user_groups_id_group_fkey">
        <object-id>16697</object-id>
        <columns>id_group</columns>
        <ref-key>~.endava_groups.endava_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="158" parent="40" name="id">
        <state-number>593</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="159" parent="40" name="user_name">
        <state-number>593</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="160" parent="40" name="user_email">
        <state-number>593</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="161" parent="40" name="user_password">
        <state-number>593</state-number>
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="162" parent="40" name="user_first_name">
        <state-number>593</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="163" parent="40" name="user_last_name">
        <state-number>593</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="164" parent="40" name="enabled">
        <state-number>593</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="165" parent="40" name="admin">
        <state-number>593</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>true</default-expression>
      </column>
      <index id="166" parent="40" name="endava_users_pkey">
        <object-id>16674</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="167" parent="40" name="endava_users_pkey">
        <object-id>16675</object-id>
        <columns>id</columns>
        <underlying-index>endava_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="168" parent="41" name="name">
        <state-number>560</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="169" parent="41" name="description">
        <state-number>560</state-number>
        <data-type>varchar(32000)|0</data-type>
      </column>
      <column id="170" parent="41" name="artistorigin">
        <state-number>560</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="171" parent="41" name="firstappearedin">
        <state-number>560</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="172" parent="41" name="id">
        <state-number>664</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;gender_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="173" parent="41" name="gender_id_pk">
        <object-id>16877</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="174" parent="41" name="gender_id_uindex">
        <object-id>16876</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="175" parent="41" name="gender_id_pk">
        <object-id>16878</object-id>
        <columns>id</columns>
        <underlying-index>gender_id_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="176" parent="42" name="keyword_id">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="177" parent="42" name="topic_id">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="178" parent="42" name="keyword">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="179" parent="42" name="keywords_pk">
        <object-id>17055</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="180" parent="42" name="keywords_pk">
        <object-id>17056</object-id>
        <columns>keyword_id</columns>
        <underlying-index>keywords_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="181" parent="42" name="table_10_topic">
        <object-id>17113</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="43" name="material_id">
        <state-number>741</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="183" parent="43" name="topic_id">
        <state-number>741</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="184" parent="43" name="link">
        <state-number>741</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="185" parent="43" name="materials_pk">
        <object-id>17060</object-id>
        <columns>material_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="186" parent="43" name="materials_pk">
        <object-id>17061</object-id>
        <columns>material_id</columns>
        <underlying-index>materials_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="187" parent="43" name="materials_topic">
        <object-id>17103</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="44" name="question_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="189" parent="44" name="test_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="190" parent="44" name="question_type">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="191" parent="44" name="text">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="192" parent="44" name="questions_pk">
        <object-id>17068</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="193" parent="44" name="questions_pk">
        <object-id>17069</object-id>
        <columns>question_id</columns>
        <underlying-index>questions_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="44" name="questions_tests">
        <object-id>17108</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="45" name="technology_id">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="196" parent="45" name="name">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="197" parent="45" name="technologies_pk">
        <object-id>17073</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="198" parent="45" name="technologies_pk">
        <object-id>17074</object-id>
        <columns>technology_id</columns>
        <underlying-index>technologies_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="199" parent="46" name="test_id">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="200" parent="46" name="topic_id">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="201" parent="46" name="title">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="202" parent="46" name="tests_pk">
        <object-id>17078</object-id>
        <columns>test_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="203" parent="46" name="tests_pk">
        <object-id>17079</object-id>
        <columns>test_id</columns>
        <underlying-index>tests_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="204" parent="46" name="tests_topics">
        <object-id>17118</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="205" parent="47" name="test_history_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="206" parent="47" name="test_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="207" parent="47" name="user_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="208" parent="47" name="score">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="209" parent="47" name="test_date">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="210" parent="47" name="tests_history_pk">
        <object-id>17083</object-id>
        <columns>test_history_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="211" parent="47" name="tests_history_pk">
        <object-id>17084</object-id>
        <columns>test_history_id</columns>
        <underlying-index>tests_history_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="212" parent="47" name="tests_history_tests">
        <object-id>17123</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="213" parent="47" name="tests_history_users">
        <object-id>17128</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="214" parent="48" name="topic_id">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="215" parent="48" name="technology_id">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="216" parent="48" name="name">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="217" parent="48" name="topics_pk">
        <object-id>17088</object-id>
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="218" parent="48" name="topics_pk">
        <object-id>17089</object-id>
        <columns>topic_id</columns>
        <underlying-index>topics_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="48" name="topic_technologies">
        <object-id>17133</object-id>
        <columns>technology_id</columns>
        <ref-key>~.technologies.technologies_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="220" parent="49" name="user_id">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="221" parent="49" name="user_type">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="222" parent="49" name="name">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="223" parent="49" name="surname">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="224" parent="49" name="email">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="225" parent="49" name="password">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="226" parent="49" name="city">
        <state-number>747</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="227" parent="49" name="address">
        <state-number>747</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="228" parent="49" name="phonenumber">
        <state-number>747</state-number>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="229" parent="49" name="country">
        <state-number>747</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="230" parent="49" name="users_pk">
        <object-id>17096</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="231" parent="49" name="users_pk">
        <object-id>17097</object-id>
        <columns>user_id</columns>
        <underlying-index>users_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>