<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - team1@interns1.ccurb3qhqcn6.eu-central-1.rds.amazonaws.com" uuid="6791d2df-34b4-4fa3-ac28-7a94254afaf9">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>13294</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="rdsadmin">
        <object-id>16384</object-id>
      </database>
      <database id="3" name="team1">
        <object-id>16394</object-id>
        <visible>1</visible>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>7969</introspection-state-number>
        <introspection-timestamp>2016-07-27.11:30:05.136</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>13002</object-id>
      </schema>
      <schema id="10" parent="3" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>9331</introspection-state-number>
        <introspection-timestamp>2016-07-27.18:00:50.776</introspection-timestamp>
      </schema>
      <schema id="11" parent="3" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="12" parent="3" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="13" parent="3" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="14" parent="3" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="15" parent="3" name="information_schema">
        <object-id>13002</object-id>
      </schema>
      <table id="16" parent="4" name="answers">
        <object-id>18448</object-id>
        <state-number>7961</state-number>
      </table>
      <table id="17" parent="4" name="keywords">
        <object-id>18456</object-id>
        <state-number>7965</state-number>
      </table>
      <table id="18" parent="4" name="materials">
        <object-id>18461</object-id>
        <state-number>7963</state-number>
      </table>
      <table id="19" parent="4" name="questions">
        <object-id>18469</object-id>
        <state-number>7964</state-number>
      </table>
      <table id="20" parent="4" name="technologies">
        <object-id>18477</object-id>
        <state-number>7969</state-number>
      </table>
      <table id="21" parent="4" name="tests">
        <object-id>18482</object-id>
        <state-number>7967</state-number>
      </table>
      <table id="22" parent="4" name="tests_history">
        <object-id>18487</object-id>
        <state-number>7968</state-number>
      </table>
      <table id="23" parent="4" name="topics">
        <object-id>18492</object-id>
        <state-number>7969</state-number>
      </table>
      <table id="24" parent="4" name="users">
        <object-id>18497</object-id>
        <state-number>7968</state-number>
      </table>
      <table id="25" parent="10" name="answers">
        <object-id>19519</object-id>
        <state-number>9323</state-number>
      </table>
      <table id="26" parent="10" name="kewywords">
        <object-id>16497</object-id>
        <state-number>5394</state-number>
      </table>
      <table id="27" parent="10" name="keywords">
        <object-id>19527</object-id>
        <state-number>9327</state-number>
      </table>
      <table id="28" parent="10" name="materials">
        <object-id>19532</object-id>
        <state-number>9325</state-number>
      </table>
      <table id="29" parent="10" name="questions">
        <object-id>19540</object-id>
        <state-number>9326</state-number>
      </table>
      <table id="30" parent="10" name="technologies">
        <object-id>19548</object-id>
        <state-number>9331</state-number>
      </table>
      <table id="31" parent="10" name="tests">
        <object-id>19553</object-id>
        <state-number>9329</state-number>
      </table>
      <table id="32" parent="10" name="tests_history">
        <object-id>19558</object-id>
        <state-number>9330</state-number>
      </table>
      <table id="33" parent="10" name="topics">
        <object-id>19563</object-id>
        <state-number>9331</state-number>
      </table>
      <table id="34" parent="10" name="users">
        <object-id>19568</object-id>
        <state-number>9330</state-number>
      </table>
      <column id="35" parent="16" name="answer_id">
        <state-number>7952</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="36" parent="16" name="question_id">
        <state-number>7952</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="37" parent="16" name="content">
        <state-number>7952</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="38" parent="16" name="correct">
        <state-number>7952</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="39" parent="16" name="score">
        <state-number>7952</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="40" parent="16" name="answers_pk">
        <object-id>18454</object-id>
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="16" name="answers_pk">
        <object-id>18455</object-id>
        <columns>answer_id</columns>
        <underlying-index>answers_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="16" name="answers_questions">
        <object-id>18505</object-id>
        <columns>question_id</columns>
        <ref-key>~.questions.questions_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="17" name="keyword_id">
        <state-number>7953</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="44" parent="17" name="topic_id">
        <state-number>7953</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="45" parent="17" name="keyword">
        <state-number>7953</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="46" parent="17" name="keywords_pk">
        <object-id>18459</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="17" name="keywords_pk">
        <object-id>18460</object-id>
        <columns>keyword_id</columns>
        <underlying-index>keywords_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="17" name="table_10_topic">
        <object-id>18525</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="18" name="material_id">
        <state-number>7954</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="50" parent="18" name="topic_id">
        <state-number>7954</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="51" parent="18" name="title">
        <state-number>7954</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="52" parent="18" name="description">
        <state-number>7954</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="53" parent="18" name="link">
        <state-number>7954</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="54" parent="18" name="type">
        <state-number>7954</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="55" parent="18" name="upload_date">
        <state-number>7954</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="56" parent="18" name="content_editor_id">
        <state-number>7954</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="57" parent="18" name="materials_pk">
        <object-id>18467</object-id>
        <columns>material_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="18" name="materials_pk">
        <object-id>18468</object-id>
        <columns>material_id</columns>
        <underlying-index>materials_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="18" name="materials_topic">
        <object-id>18510</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="18" name="materials_users">
        <object-id>18515</object-id>
        <columns>content_editor_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="19" name="question_id">
        <state-number>7955</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="62" parent="19" name="test_id">
        <state-number>7955</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="63" parent="19" name="question_type">
        <state-number>7955</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="64" parent="19" name="content">
        <state-number>7955</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="65" parent="19" name="questions_pk">
        <object-id>18475</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="19" name="questions_pk">
        <object-id>18476</object-id>
        <columns>question_id</columns>
        <underlying-index>questions_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="19" name="questions_tests">
        <object-id>18520</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="20" name="technology_id">
        <state-number>7956</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="69" parent="20" name="name">
        <state-number>7956</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="70" parent="20" name="technologies_pk">
        <object-id>18480</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="20" name="technologies_pk">
        <object-id>18481</object-id>
        <columns>technology_id</columns>
        <underlying-index>technologies_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="21" name="test_id">
        <state-number>7957</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="73" parent="21" name="topic_id">
        <state-number>7957</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="74" parent="21" name="title">
        <state-number>7957</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="75" parent="21" name="tests_pk">
        <object-id>18485</object-id>
        <columns>test_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="21" name="tests_pk">
        <object-id>18486</object-id>
        <columns>test_id</columns>
        <underlying-index>tests_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="21" name="tests_topics">
        <object-id>18530</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="22" name="test_history_id">
        <state-number>7958</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="79" parent="22" name="test_id">
        <state-number>7958</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="80" parent="22" name="user_id">
        <state-number>7958</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="81" parent="22" name="score">
        <state-number>7958</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="82" parent="22" name="test_date">
        <state-number>7958</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="83" parent="22" name="tests_history_pk">
        <object-id>18490</object-id>
        <columns>test_history_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="22" name="tests_history_pk">
        <object-id>18491</object-id>
        <columns>test_history_id</columns>
        <underlying-index>tests_history_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="22" name="tests_history_tests">
        <object-id>18535</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="22" name="tests_history_users">
        <object-id>18540</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="23" name="topic_id">
        <state-number>7959</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="88" parent="23" name="technology_id">
        <state-number>7959</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="89" parent="23" name="name">
        <state-number>7959</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="90" parent="23" name="topics_pkey">
        <object-id>18495</object-id>
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="23" name="topics_pkey">
        <object-id>18496</object-id>
        <columns>topic_id</columns>
        <underlying-index>topics_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="23" name="topic_technologies">
        <object-id>18545</object-id>
        <columns>technology_id</columns>
        <ref-key>~.technologies.technologies_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="24" name="user_id">
        <state-number>7960</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="94" parent="24" name="user_type">
        <state-number>7960</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="95" parent="24" name="name">
        <state-number>7960</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="96" parent="24" name="surname">
        <state-number>7960</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="97" parent="24" name="email">
        <state-number>7960</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="98" parent="24" name="password">
        <state-number>7960</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="99" parent="24" name="city">
        <state-number>7960</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="100" parent="24" name="address">
        <state-number>7960</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="101" parent="24" name="phonenumber">
        <state-number>7960</state-number>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="102" parent="24" name="country">
        <state-number>7960</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="103" parent="24" name="users_pk">
        <object-id>18503</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="24" name="users_pk">
        <object-id>18504</object-id>
        <columns>user_id</columns>
        <underlying-index>users_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="105" parent="25" name="answer_id">
        <state-number>9314</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="106" parent="25" name="question_id">
        <state-number>9314</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="107" parent="25" name="content">
        <state-number>9314</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="108" parent="25" name="correct">
        <state-number>9314</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="109" parent="25" name="score">
        <state-number>9314</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="110" parent="25" name="answers_pk">
        <object-id>19525</object-id>
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="25" name="answers_pk">
        <object-id>19526</object-id>
        <columns>answer_id</columns>
        <underlying-index>answers_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="25" name="answers_questions">
        <object-id>19576</object-id>
        <columns>question_id</columns>
        <ref-key>~.questions.questions_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="26" name="keyword_id">
        <state-number>5394</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="114" parent="26" name="keyword">
        <state-number>5394</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="26" name="topic_id">
        <state-number>5394</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="116" parent="26" name="kewywords_pkey">
        <object-id>16500</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="26" name="kewywords_pkey">
        <object-id>16501</object-id>
        <columns>keyword_id</columns>
        <underlying-index>kewywords_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="118" parent="27" name="keyword_id">
        <state-number>9315</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="119" parent="27" name="topic_id">
        <state-number>9315</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="120" parent="27" name="keyword">
        <state-number>9315</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="121" parent="27" name="keywords_pk">
        <object-id>19530</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="27" name="keywords_pk">
        <object-id>19531</object-id>
        <columns>keyword_id</columns>
        <underlying-index>keywords_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="27" name="table_10_topic">
        <object-id>19596</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="28" name="material_id">
        <state-number>9316</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="125" parent="28" name="topic_id">
        <state-number>9316</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="126" parent="28" name="title">
        <state-number>9316</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="127" parent="28" name="description">
        <state-number>9316</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="128" parent="28" name="link">
        <state-number>9316</state-number>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="129" parent="28" name="type">
        <state-number>9316</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="130" parent="28" name="upload_date">
        <state-number>9316</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="131" parent="28" name="content_editor_id">
        <state-number>9316</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="132" parent="28" name="materials_pk">
        <object-id>19538</object-id>
        <columns>material_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="133" parent="28" name="materials_pk">
        <object-id>19539</object-id>
        <columns>material_id</columns>
        <underlying-index>materials_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="28" name="materials_topic">
        <object-id>19581</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="28" name="materials_users">
        <object-id>19586</object-id>
        <columns>content_editor_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="29" name="question_id">
        <state-number>9317</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="137" parent="29" name="test_id">
        <state-number>9317</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="138" parent="29" name="question_type">
        <state-number>9317</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="139" parent="29" name="content">
        <state-number>9317</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="140" parent="29" name="questions_pk">
        <object-id>19546</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="29" name="questions_pk">
        <object-id>19547</object-id>
        <columns>question_id</columns>
        <underlying-index>questions_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="29" name="questions_tests">
        <object-id>19591</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="30" name="technology_id">
        <state-number>9318</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="144" parent="30" name="name">
        <state-number>9318</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="145" parent="30" name="technologies_pk">
        <object-id>19551</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="30" name="technologies_pk">
        <object-id>19552</object-id>
        <columns>technology_id</columns>
        <underlying-index>technologies_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="147" parent="31" name="test_id">
        <state-number>9319</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="148" parent="31" name="topic_id">
        <state-number>9319</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="149" parent="31" name="title">
        <state-number>9319</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="150" parent="31" name="tests_pk">
        <object-id>19556</object-id>
        <columns>test_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="31" name="tests_pk">
        <object-id>19557</object-id>
        <columns>test_id</columns>
        <underlying-index>tests_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="31" name="tests_topics">
        <object-id>19601</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="32" name="test_history_id">
        <state-number>9320</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="154" parent="32" name="test_id">
        <state-number>9320</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="155" parent="32" name="user_id">
        <state-number>9320</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="156" parent="32" name="score">
        <state-number>9320</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="157" parent="32" name="test_date">
        <state-number>9320</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="158" parent="32" name="tests_history_pk">
        <object-id>19561</object-id>
        <columns>test_history_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="159" parent="32" name="tests_history_pk">
        <object-id>19562</object-id>
        <columns>test_history_id</columns>
        <underlying-index>tests_history_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="32" name="tests_history_tests">
        <object-id>19606</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="161" parent="32" name="tests_history_users">
        <object-id>19611</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="33" name="topic_id">
        <state-number>9321</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="163" parent="33" name="technology_id">
        <state-number>9321</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="164" parent="33" name="name">
        <state-number>9321</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="165" parent="33" name="topics_pkey">
        <object-id>19566</object-id>
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="166" parent="33" name="topics_pkey">
        <object-id>19567</object-id>
        <columns>topic_id</columns>
        <underlying-index>topics_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="167" parent="33" name="topic_technologies">
        <object-id>19616</object-id>
        <columns>technology_id</columns>
        <ref-key>~.technologies.technologies_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="34" name="user_id">
        <state-number>9322</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="169" parent="34" name="user_type">
        <state-number>9322</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="170" parent="34" name="name">
        <state-number>9322</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="171" parent="34" name="surname">
        <state-number>9322</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="172" parent="34" name="email">
        <state-number>9322</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="173" parent="34" name="password">
        <state-number>9322</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="174" parent="34" name="city">
        <state-number>9322</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="175" parent="34" name="address">
        <state-number>9322</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="176" parent="34" name="phonenumber">
        <state-number>9322</state-number>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="177" parent="34" name="country">
        <state-number>9322</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="178" parent="34" name="users_pk">
        <object-id>19574</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="179" parent="34" name="users_pk">
        <object-id>19575</object-id>
        <columns>user_id</columns>
        <underlying-index>users_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>