<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="23a0eba5-c008-4551-b8a7-f06017d5437c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12401</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="e-learning">
        <object-id>16889</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1268</introspection-state-number>
        <introspection-timestamp>2016-07-26.15:15:58.305</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12113</object-id>
      </schema>
      <schema id="9" parent="1" name="pgagent">
        <object-id>16393</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_temp_2">
        <object-id>16564</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast_temp_2">
        <object-id>16565</object-id>
      </schema>
      <sequence id="12" parent="3" name="album_id_seq">
        <object-id>16850</object-id>
        <state-number>650</state-number>
      </sequence>
      <sequence id="13" parent="3" name="answers_answer_id_seq">
        <object-id>17973</object-id>
        <state-number>1251</state-number>
      </sequence>
      <sequence id="14" parent="3" name="artist_id_seq">
        <object-id>16833</object-id>
        <state-number>641</state-number>
      </sequence>
      <sequence id="15" parent="3" name="endava_answers_id_seq">
        <object-id>16755</object-id>
        <state-number>606</state-number>
      </sequence>
      <sequence id="16" parent="3" name="endava_groups_id_seq">
        <object-id>16676</object-id>
        <state-number>594</state-number>
      </sequence>
      <sequence id="17" parent="3" name="endava_question_types_id_seq">
        <object-id>16710</object-id>
        <state-number>603</state-number>
      </sequence>
      <sequence id="18" parent="3" name="endava_questions_id_seq">
        <object-id>16732</object-id>
        <state-number>605</state-number>
      </sequence>
      <sequence id="19" parent="3" name="endava_quiz_categories_id_seq">
        <object-id>16702</object-id>
        <state-number>602</state-number>
      </sequence>
      <sequence id="20" parent="3" name="endava_quizzes_id_seq">
        <object-id>16718</object-id>
        <state-number>604</state-number>
      </sequence>
      <sequence id="21" parent="3" name="endava_quizzes_taken_id_seq">
        <object-id>16789</object-id>
        <state-number>608</state-number>
      </sequence>
      <sequence id="22" parent="3" name="endava_responses_id_seq">
        <object-id>16807</object-id>
        <state-number>609</state-number>
      </sequence>
      <sequence id="23" parent="3" name="endava_results_id_seq">
        <object-id>16773</object-id>
        <state-number>607</state-number>
      </sequence>
      <sequence id="24" parent="3" name="endava_user_groups_id_seq">
        <object-id>16684</object-id>
        <state-number>595</state-number>
      </sequence>
      <sequence id="25" parent="3" name="endava_users_id_seq">
        <object-id>16666</object-id>
        <state-number>593</state-number>
      </sequence>
      <sequence id="26" parent="3" name="gender_id_seq">
        <object-id>16867</object-id>
        <state-number>664</state-number>
      </sequence>
      <sequence id="27" parent="3" name="keywords_keyword_id_seq">
        <object-id>17984</object-id>
        <state-number>1252</state-number>
      </sequence>
      <sequence id="28" parent="3" name="materials_material_id_seq">
        <object-id>17992</object-id>
        <state-number>1253</state-number>
      </sequence>
      <sequence id="29" parent="3" name="questions_question_id_seq">
        <object-id>18000</object-id>
        <state-number>1254</state-number>
      </sequence>
      <sequence id="30" parent="3" name="technologies_technology_id_seq">
        <object-id>18011</object-id>
        <state-number>1255</state-number>
      </sequence>
      <sequence id="31" parent="3" name="tests_history_test_history_id_seq">
        <object-id>18027</object-id>
        <state-number>1257</state-number>
      </sequence>
      <sequence id="32" parent="3" name="tests_test_id_seq">
        <object-id>18019</object-id>
        <state-number>1256</state-number>
      </sequence>
      <sequence id="33" parent="3" name="topics_topic_id_seq">
        <object-id>18035</object-id>
        <state-number>1258</state-number>
      </sequence>
      <sequence id="34" parent="3" name="users_user_id_seq">
        <object-id>18043</object-id>
        <state-number>1259</state-number>
      </sequence>
      <table id="35" parent="3" name="album">
        <object-id>16658</object-id>
        <state-number>657</state-number>
      </table>
      <table id="36" parent="3" name="answers">
        <object-id>17975</object-id>
        <state-number>1260</state-number>
      </table>
      <table id="37" parent="3" name="artist">
        <object-id>16640</object-id>
        <state-number>657</state-number>
      </table>
      <table id="38" parent="3" name="artistgender">
        <object-id>16645</object-id>
        <state-number>669</state-number>
      </table>
      <table id="39" parent="3" name="endava_answers">
        <object-id>16757</object-id>
        <state-number>606</state-number>
      </table>
      <table id="40" parent="3" name="endava_groups">
        <object-id>16678</object-id>
        <state-number>595</state-number>
      </table>
      <table id="41" parent="3" name="endava_question_types">
        <object-id>16712</object-id>
        <state-number>605</state-number>
      </table>
      <table id="42" parent="3" name="endava_questions">
        <object-id>16734</object-id>
        <state-number>609</state-number>
      </table>
      <table id="43" parent="3" name="endava_quiz_categories">
        <object-id>16704</object-id>
        <state-number>604</state-number>
      </table>
      <table id="44" parent="3" name="endava_quizzes">
        <object-id>16720</object-id>
        <state-number>608</state-number>
      </table>
      <table id="45" parent="3" name="endava_quizzes_taken">
        <object-id>16791</object-id>
        <state-number>609</state-number>
      </table>
      <table id="46" parent="3" name="endava_responses">
        <object-id>16809</object-id>
        <state-number>609</state-number>
      </table>
      <table id="47" parent="3" name="endava_results">
        <object-id>16775</object-id>
        <state-number>607</state-number>
      </table>
      <table id="48" parent="3" name="endava_user_groups">
        <object-id>16686</object-id>
        <state-number>595</state-number>
      </table>
      <table id="49" parent="3" name="endava_users">
        <object-id>16668</object-id>
        <state-number>595</state-number>
      </table>
      <table id="50" parent="3" name="gender">
        <object-id>16613</object-id>
        <state-number>669</state-number>
      </table>
      <table id="51" parent="3" name="keywords">
        <object-id>17986</object-id>
        <state-number>1264</state-number>
      </table>
      <table id="52" parent="3" name="materials">
        <object-id>17994</object-id>
        <state-number>1262</state-number>
      </table>
      <table id="53" parent="3" name="questions">
        <object-id>18002</object-id>
        <state-number>1263</state-number>
      </table>
      <table id="54" parent="3" name="technologies">
        <object-id>18013</object-id>
        <state-number>1268</state-number>
      </table>
      <table id="55" parent="3" name="tests">
        <object-id>18021</object-id>
        <state-number>1266</state-number>
      </table>
      <table id="56" parent="3" name="tests_history">
        <object-id>18029</object-id>
        <state-number>1267</state-number>
      </table>
      <table id="57" parent="3" name="topics">
        <object-id>18037</object-id>
        <state-number>1268</state-number>
      </table>
      <table id="58" parent="3" name="users">
        <object-id>18045</object-id>
        <state-number>1267</state-number>
      </table>
      <column id="59" parent="35" name="title">
        <state-number>579</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="60" parent="35" name="details">
        <state-number>579</state-number>
        <data-type>varchar(32000)|0</data-type>
      </column>
      <column id="61" parent="35" name="releasedate">
        <state-number>579</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="62" parent="35" name="id">
        <state-number>650</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;album_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="35" name="artistid">
        <state-number>656</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="64" parent="35" name="album_id_uindex">
        <object-id>16859</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="65" parent="35" name="album___fk">
        <object-id>16862</object-id>
        <columns>artistid</columns>
        <ref-key>~.artist.artist_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="36" name="answer_id">
        <state-number>1251</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;answers_answer_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="36" name="question_id">
        <state-number>1251</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="68" parent="36" name="content">
        <state-number>1251</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="69" parent="36" name="correct">
        <state-number>1251</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="70" parent="36" name="score">
        <state-number>1251</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="71" parent="36" name="answers_pk">
        <object-id>17982</object-id>
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="36" name="answers_pk">
        <object-id>17983</object-id>
        <columns>answer_id</columns>
        <underlying-index>answers_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="36" name="answers_questions">
        <object-id>18054</object-id>
        <columns>question_id</columns>
        <ref-key>~.questions.questions_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="37" name="name">
        <state-number>572</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="75" parent="37" name="origin">
        <state-number>572</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="76" parent="37" name="launchdate">
        <state-number>572</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="77" parent="37" name="id">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;artist_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="78" parent="37" name="artist_pkey">
        <object-id>16831</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="37" name="artist_pkey">
        <object-id>16832</object-id>
        <columns>id</columns>
        <underlying-index>artist_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="80" parent="38" name="artistid">
        <state-number>648</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="81" parent="38" name="genderid">
        <state-number>667</state-number>
        <data-type>integer|0</data-type>
      </column>
      <foreign-key id="82" parent="38" name="artistgender___fk">
        <object-id>16845</object-id>
        <columns>artistid</columns>
        <ref-key>~.artist.artist_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="38" name="artistgender1___fk">
        <object-id>16879</object-id>
        <columns>genderid</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="39" name="id">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_answers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="39" name="answer">
        <state-number>606</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="86" parent="39" name="answer_score">
        <state-number>606</state-number>
        <data-type>double precision|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="87" parent="39" name="answer_image">
        <state-number>606</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="88" parent="39" name="correct_answer">
        <state-number>606</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="89" parent="39" name="id_question">
        <state-number>606</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="90" parent="39" name="endava_answers_pkey">
        <object-id>16766</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="39" name="endava_answers_pkey">
        <object-id>16767</object-id>
        <columns>id</columns>
        <underlying-index>endava_answers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="39" name="endava_answers_id_question_fkey">
        <object-id>16768</object-id>
        <columns>id_question</columns>
        <ref-key>~.endava_questions.endava_questions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="40" name="id">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="40" name="group_name">
        <state-number>594</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="95" parent="40" name="endava_groups_pkey">
        <object-id>16682</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="40" name="endava_groups_pkey">
        <object-id>16683</object-id>
        <columns>id</columns>
        <underlying-index>endava_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="97" parent="41" name="id">
        <state-number>603</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_question_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="98" parent="41" name="question_type">
        <state-number>603</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="99" parent="41" name="endava_question_types_pkey">
        <object-id>16716</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="41" name="endava_question_types_pkey">
        <object-id>16717</object-id>
        <columns>id</columns>
        <underlying-index>endava_question_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="101" parent="42" name="id">
        <state-number>605</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_questions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="42" name="question">
        <state-number>605</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="103" parent="42" name="question_image">
        <state-number>605</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="104" parent="42" name="question_url">
        <state-number>605</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="105" parent="42" name="question_autoeval">
        <state-number>605</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="106" parent="42" name="question_score">
        <state-number>605</state-number>
        <data-type>double precision|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="107" parent="42" name="id_quiz">
        <state-number>605</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="108" parent="42" name="id_question_type">
        <state-number>605</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="109" parent="42" name="endava_questions_pkey">
        <object-id>16743</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="42" name="endava_questions_pkey">
        <object-id>16744</object-id>
        <columns>id</columns>
        <underlying-index>endava_questions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="42" name="endava_questions_id_quiz_fkey">
        <object-id>16745</object-id>
        <columns>id_quiz</columns>
        <ref-key>~.endava_quizzes.endava_quizzes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="42" name="endava_questions_id_question_type_fkey">
        <object-id>16750</object-id>
        <columns>id_question_type</columns>
        <ref-key>~.endava_question_types.endava_question_types_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="43" name="id">
        <state-number>602</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_quiz_categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="114" parent="43" name="category_name">
        <state-number>602</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="115" parent="43" name="endava_quiz_categories_pkey">
        <object-id>16708</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="43" name="endava_quiz_categories_pkey">
        <object-id>16709</object-id>
        <columns>id</columns>
        <underlying-index>endava_quiz_categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="117" parent="44" name="id">
        <state-number>604</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_quizzes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="118" parent="44" name="quiz_name">
        <state-number>604</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="119" parent="44" name="quiz_level">
        <state-number>604</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="120" parent="44" name="quiz_code">
        <state-number>604</state-number>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="121" parent="44" name="quiz_autoeval">
        <state-number>604</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="122" parent="44" name="id_category">
        <state-number>604</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="123" parent="44" name="endava_quizzes_pkey">
        <object-id>16725</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="44" name="endava_quizzes_pkey">
        <object-id>16726</object-id>
        <columns>id</columns>
        <underlying-index>endava_quizzes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="44" name="endava_quizzes_id_category_fkey">
        <object-id>16727</object-id>
        <columns>id_category</columns>
        <ref-key>~.endava_quiz_categories.endava_quiz_categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="45" name="id">
        <state-number>608</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_quizzes_taken_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="127" parent="45" name="user_name">
        <state-number>608</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="128" parent="45" name="user_email">
        <state-number>608</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="129" parent="45" name="user_phone">
        <state-number>608</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="130" parent="45" name="user_details">
        <state-number>608</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="131" parent="45" name="date_taken">
        <state-number>608</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="132" parent="45" name="quiz_score">
        <state-number>608</state-number>
        <data-type>double precision|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="133" parent="45" name="quiz_evaluated">
        <state-number>608</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="134" parent="45" name="quiz_taken_code">
        <state-number>608</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="135" parent="45" name="id_quiz">
        <state-number>608</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="136" parent="45" name="endava_quizzes_taken_pkey">
        <object-id>16800</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="45" name="endava_quizzes_taken_pkey">
        <object-id>16801</object-id>
        <columns>id</columns>
        <underlying-index>endava_quizzes_taken_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="45" name="endava_quizzes_taken_id_quiz_fkey">
        <object-id>16802</object-id>
        <columns>id_quiz</columns>
        <ref-key>~.endava_quizzes.endava_quizzes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="46" name="id">
        <state-number>609</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_responses_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="140" parent="46" name="user_response">
        <state-number>609</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="141" parent="46" name="selected_response">
        <state-number>609</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="142" parent="46" name="correct_response">
        <state-number>609</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="143" parent="46" name="id_question">
        <state-number>609</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="144" parent="46" name="id_answer">
        <state-number>609</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="145" parent="46" name="id_quiz_taken">
        <state-number>609</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="146" parent="46" name="endava_responses_pkey">
        <object-id>16818</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="147" parent="46" name="endava_responses_pkey">
        <object-id>16819</object-id>
        <columns>id</columns>
        <underlying-index>endava_responses_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="46" name="endava_responses_id_question_fkey">
        <object-id>16820</object-id>
        <columns>id_question</columns>
        <ref-key>~.endava_questions.endava_questions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="46" name="endava_responses_id_quiz_taken_fkey">
        <object-id>16825</object-id>
        <columns>id_quiz_taken</columns>
        <ref-key>~.endava_quizzes_taken.endava_quizzes_taken_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="150" parent="47" name="id">
        <state-number>607</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_results_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="151" parent="47" name="results">
        <state-number>607</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="152" parent="47" name="statistics">
        <state-number>607</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="153" parent="47" name="taken_on">
        <state-number>607</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="154" parent="47" name="details">
        <state-number>607</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="155" parent="47" name="id_quiz">
        <state-number>607</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="156" parent="47" name="user_name">
        <state-number>607</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="157" parent="47" name="user_details">
        <state-number>607</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="158" parent="47" name="endava_results_pkey">
        <object-id>16782</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="159" parent="47" name="endava_results_pkey">
        <object-id>16783</object-id>
        <columns>id</columns>
        <underlying-index>endava_results_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="47" name="endava_results_id_quiz_fkey">
        <object-id>16784</object-id>
        <columns>id_quiz</columns>
        <ref-key>~.endava_quizzes.endava_quizzes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="161" parent="48" name="id">
        <state-number>595</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="162" parent="48" name="id_user">
        <state-number>595</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="163" parent="48" name="id_group">
        <state-number>595</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="164" parent="48" name="endava_user_groups_pkey">
        <object-id>16690</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="165" parent="48" name="endava_user_groups_pkey">
        <object-id>16691</object-id>
        <columns>id</columns>
        <underlying-index>endava_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="48" name="endava_user_groups_id_user_fkey">
        <object-id>16692</object-id>
        <columns>id_user</columns>
        <ref-key>~.endava_users.endava_users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="167" parent="48" name="endava_user_groups_id_group_fkey">
        <object-id>16697</object-id>
        <columns>id_group</columns>
        <ref-key>~.endava_groups.endava_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="49" name="id">
        <state-number>593</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;endava_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="169" parent="49" name="user_name">
        <state-number>593</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="170" parent="49" name="user_email">
        <state-number>593</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="171" parent="49" name="user_password">
        <state-number>593</state-number>
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="172" parent="49" name="user_first_name">
        <state-number>593</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="173" parent="49" name="user_last_name">
        <state-number>593</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="174" parent="49" name="enabled">
        <state-number>593</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="175" parent="49" name="admin">
        <state-number>593</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>true</default-expression>
      </column>
      <index id="176" parent="49" name="endava_users_pkey">
        <object-id>16674</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="49" name="endava_users_pkey">
        <object-id>16675</object-id>
        <columns>id</columns>
        <underlying-index>endava_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="178" parent="50" name="name">
        <state-number>560</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="179" parent="50" name="description">
        <state-number>560</state-number>
        <data-type>varchar(32000)|0</data-type>
      </column>
      <column id="180" parent="50" name="artistorigin">
        <state-number>560</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="181" parent="50" name="firstappearedin">
        <state-number>560</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="182" parent="50" name="id">
        <state-number>664</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;gender_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="183" parent="50" name="gender_id_pk">
        <object-id>16877</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="184" parent="50" name="gender_id_uindex">
        <object-id>16876</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="185" parent="50" name="gender_id_pk">
        <object-id>16878</object-id>
        <columns>id</columns>
        <underlying-index>gender_id_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="186" parent="51" name="keyword_id">
        <state-number>1252</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;keywords_keyword_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="187" parent="51" name="topic_id">
        <state-number>1252</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="188" parent="51" name="keyword">
        <state-number>1252</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="189" parent="51" name="keywords_pk">
        <object-id>17990</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="190" parent="51" name="keywords_pk">
        <object-id>17991</object-id>
        <columns>keyword_id</columns>
        <underlying-index>keywords_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="191" parent="51" name="table_10_topic">
        <object-id>18074</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="192" parent="52" name="material_id">
        <state-number>1253</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;materials_material_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="193" parent="52" name="topic_id">
        <state-number>1253</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="194" parent="52" name="title">
        <state-number>1253</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="195" parent="52" name="link">
        <state-number>1253</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="196" parent="52" name="type">
        <state-number>1253</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="197" parent="52" name="upload_date">
        <state-number>1253</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="198" parent="52" name="content_editor_id">
        <state-number>1253</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="199" parent="52" name="materials_pk">
        <object-id>17998</object-id>
        <columns>material_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="52" name="materials_pk">
        <object-id>17999</object-id>
        <columns>material_id</columns>
        <underlying-index>materials_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="201" parent="52" name="materials_topic">
        <object-id>18059</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="202" parent="52" name="materials_users">
        <object-id>18064</object-id>
        <columns>content_editor_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="203" parent="53" name="question_id">
        <state-number>1254</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;questions_question_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="204" parent="53" name="test_id">
        <state-number>1254</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="205" parent="53" name="question_type">
        <state-number>1254</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="206" parent="53" name="content">
        <state-number>1254</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="207" parent="53" name="questions_pk">
        <object-id>18009</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="208" parent="53" name="questions_pk">
        <object-id>18010</object-id>
        <columns>question_id</columns>
        <underlying-index>questions_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="53" name="questions_tests">
        <object-id>18069</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="210" parent="54" name="technology_id">
        <state-number>1255</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;technologies_technology_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="211" parent="54" name="name">
        <state-number>1255</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="212" parent="54" name="technologies_pk">
        <object-id>18017</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="213" parent="54" name="technologies_pk">
        <object-id>18018</object-id>
        <columns>technology_id</columns>
        <underlying-index>technologies_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="214" parent="55" name="test_id">
        <state-number>1256</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;tests_test_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="215" parent="55" name="topic_id">
        <state-number>1256</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="216" parent="55" name="title">
        <state-number>1256</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="217" parent="55" name="tests_pk">
        <object-id>18025</object-id>
        <columns>test_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="218" parent="55" name="tests_pk">
        <object-id>18026</object-id>
        <columns>test_id</columns>
        <underlying-index>tests_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="55" name="tests_topics">
        <object-id>18079</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="220" parent="56" name="test_history_id">
        <state-number>1257</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;tests_history_test_history_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="221" parent="56" name="test_id">
        <state-number>1257</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="222" parent="56" name="user_id">
        <state-number>1257</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="223" parent="56" name="score">
        <state-number>1257</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="224" parent="56" name="test_date">
        <state-number>1257</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="225" parent="56" name="tests_history_pk">
        <object-id>18033</object-id>
        <columns>test_history_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="226" parent="56" name="tests_history_pk">
        <object-id>18034</object-id>
        <columns>test_history_id</columns>
        <underlying-index>tests_history_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="227" parent="56" name="tests_history_tests">
        <object-id>18084</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="228" parent="56" name="tests_history_users">
        <object-id>18089</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="229" parent="57" name="topic_id">
        <state-number>1258</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;topics_topic_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="230" parent="57" name="technology_id">
        <state-number>1258</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="231" parent="57" name="name">
        <state-number>1258</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="232" parent="57" name="topics_pkey">
        <object-id>18041</object-id>
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="233" parent="57" name="topics_pkey">
        <object-id>18042</object-id>
        <columns>topic_id</columns>
        <underlying-index>topics_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="234" parent="57" name="topic_technologies">
        <object-id>18094</object-id>
        <columns>technology_id</columns>
        <ref-key>~.technologies.technologies_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="235" parent="58" name="user_id">
        <state-number>1259</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;users_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="236" parent="58" name="user_type">
        <state-number>1259</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="237" parent="58" name="name">
        <state-number>1259</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="238" parent="58" name="surname">
        <state-number>1259</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="239" parent="58" name="email">
        <state-number>1259</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="240" parent="58" name="password">
        <state-number>1259</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="241" parent="58" name="city">
        <state-number>1259</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="242" parent="58" name="address">
        <state-number>1259</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="243" parent="58" name="phonenumber">
        <state-number>1259</state-number>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="244" parent="58" name="country">
        <state-number>1259</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="245" parent="58" name="users_pk">
        <object-id>18052</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="246" parent="58" name="users_pk">
        <object-id>18053</object-id>
        <columns>user_id</columns>
        <underlying-index>users_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - team1@interns1.ccurb3qhqcn6.eu-central-1.rds.amazonaws.com" uuid="24399e93-605e-4842-ab88-802f2b3d7195">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="team1">
        <object-id>16394</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>13294</object-id>
      </database>
      <database id="3" name="rdsadmin">
        <object-id>16384</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>6957</introspection-state-number>
        <introspection-timestamp>2016-07-26.17:39:02.664</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>13002</object-id>
      </schema>
      <sequence id="10" parent="4" name="answers_answer_id_seq">
        <object-id>17807</object-id>
        <state-number>6940</state-number>
      </sequence>
      <sequence id="11" parent="4" name="keywords_keyword_id_seq">
        <object-id>17818</object-id>
        <state-number>6941</state-number>
      </sequence>
      <sequence id="12" parent="4" name="materials_material_id_seq">
        <object-id>17826</object-id>
        <state-number>6942</state-number>
      </sequence>
      <sequence id="13" parent="4" name="questions_question_id_seq">
        <object-id>17834</object-id>
        <state-number>6943</state-number>
      </sequence>
      <sequence id="14" parent="4" name="technologies_technology_id_seq">
        <object-id>17845</object-id>
        <state-number>6944</state-number>
      </sequence>
      <sequence id="15" parent="4" name="tests_history_test_history_id_seq">
        <object-id>17861</object-id>
        <state-number>6946</state-number>
      </sequence>
      <sequence id="16" parent="4" name="tests_test_id_seq">
        <object-id>17853</object-id>
        <state-number>6945</state-number>
      </sequence>
      <sequence id="17" parent="4" name="topics_topic_id_seq">
        <object-id>17869</object-id>
        <state-number>6947</state-number>
      </sequence>
      <sequence id="18" parent="4" name="users_user_id_seq">
        <object-id>17877</object-id>
        <state-number>6948</state-number>
      </sequence>
      <table id="19" parent="4" name="answers">
        <object-id>17809</object-id>
        <state-number>6949</state-number>
      </table>
      <table id="20" parent="4" name="kewywords">
        <object-id>16497</object-id>
        <state-number>5394</state-number>
      </table>
      <table id="21" parent="4" name="keywords">
        <object-id>17820</object-id>
        <state-number>6953</state-number>
      </table>
      <table id="22" parent="4" name="materials">
        <object-id>17828</object-id>
        <state-number>6951</state-number>
      </table>
      <table id="23" parent="4" name="questions">
        <object-id>17836</object-id>
        <state-number>6952</state-number>
      </table>
      <table id="24" parent="4" name="technologies">
        <object-id>17847</object-id>
        <state-number>6957</state-number>
      </table>
      <table id="25" parent="4" name="tests">
        <object-id>17855</object-id>
        <state-number>6955</state-number>
      </table>
      <table id="26" parent="4" name="tests_history">
        <object-id>17863</object-id>
        <state-number>6956</state-number>
      </table>
      <table id="27" parent="4" name="topics">
        <object-id>17871</object-id>
        <state-number>6957</state-number>
      </table>
      <table id="28" parent="4" name="users">
        <object-id>17879</object-id>
        <state-number>6956</state-number>
      </table>
      <column id="29" parent="19" name="answer_id">
        <state-number>6940</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;answers_answer_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="19" name="question_id">
        <state-number>6940</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="31" parent="19" name="content">
        <state-number>6940</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="19" name="correct">
        <state-number>6940</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="33" parent="19" name="score">
        <state-number>6940</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="34" parent="19" name="answers_pk">
        <object-id>17816</object-id>
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="19" name="answers_pk">
        <object-id>17817</object-id>
        <columns>answer_id</columns>
        <underlying-index>answers_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="19" name="answers_questions">
        <object-id>17888</object-id>
        <columns>question_id</columns>
        <ref-key>~.questions.questions_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="20" name="keyword_id">
        <state-number>5394</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="38" parent="20" name="keyword">
        <state-number>5394</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="20" name="topic_id">
        <state-number>5394</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="40" parent="20" name="kewywords_pkey">
        <object-id>16500</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="20" name="kewywords_pkey">
        <object-id>16501</object-id>
        <columns>keyword_id</columns>
        <underlying-index>kewywords_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="21" name="keyword_id">
        <state-number>6941</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;keywords_keyword_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="21" name="topic_id">
        <state-number>6941</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="44" parent="21" name="keyword">
        <state-number>6941</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="45" parent="21" name="keywords_pk">
        <object-id>17824</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="21" name="keywords_pk">
        <object-id>17825</object-id>
        <columns>keyword_id</columns>
        <underlying-index>keywords_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="21" name="table_10_topic">
        <object-id>17908</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="22" name="material_id">
        <state-number>6942</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;materials_material_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="22" name="topic_id">
        <state-number>6942</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="50" parent="22" name="title">
        <state-number>6942</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="51" parent="22" name="link">
        <state-number>6942</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="52" parent="22" name="type">
        <state-number>6942</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="53" parent="22" name="upload_date">
        <state-number>6942</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="54" parent="22" name="content_editor_id">
        <state-number>6942</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="55" parent="22" name="materials_pk">
        <object-id>17832</object-id>
        <columns>material_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="22" name="materials_pk">
        <object-id>17833</object-id>
        <columns>material_id</columns>
        <underlying-index>materials_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="22" name="materials_topic">
        <object-id>17893</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="22" name="materials_users">
        <object-id>17898</object-id>
        <columns>content_editor_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="23" name="question_id">
        <state-number>6943</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;questions_question_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="60" parent="23" name="test_id">
        <state-number>6943</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="61" parent="23" name="question_type">
        <state-number>6943</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="62" parent="23" name="content">
        <state-number>6943</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="63" parent="23" name="questions_pk">
        <object-id>17843</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="23" name="questions_pk">
        <object-id>17844</object-id>
        <columns>question_id</columns>
        <underlying-index>questions_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="23" name="questions_tests">
        <object-id>17903</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="24" name="technology_id">
        <state-number>6944</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;technologies_technology_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="24" name="name">
        <state-number>6944</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="68" parent="24" name="technologies_pk">
        <object-id>17851</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="24" name="technologies_pk">
        <object-id>17852</object-id>
        <columns>technology_id</columns>
        <underlying-index>technologies_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="70" parent="25" name="test_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;tests_test_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="25" name="topic_id">
        <state-number>6945</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="72" parent="25" name="title">
        <state-number>6945</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="73" parent="25" name="tests_pk">
        <object-id>17859</object-id>
        <columns>test_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="25" name="tests_pk">
        <object-id>17860</object-id>
        <columns>test_id</columns>
        <underlying-index>tests_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="25" name="tests_topics">
        <object-id>17913</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="26" name="test_history_id">
        <state-number>6946</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;tests_history_test_history_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="77" parent="26" name="test_id">
        <state-number>6946</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="78" parent="26" name="user_id">
        <state-number>6946</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="79" parent="26" name="score">
        <state-number>6946</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="80" parent="26" name="test_date">
        <state-number>6946</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="81" parent="26" name="tests_history_pk">
        <object-id>17867</object-id>
        <columns>test_history_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="26" name="tests_history_pk">
        <object-id>17868</object-id>
        <columns>test_history_id</columns>
        <underlying-index>tests_history_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="26" name="tests_history_tests">
        <object-id>17918</object-id>
        <columns>test_id</columns>
        <ref-key>~.tests.tests_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="26" name="tests_history_users">
        <object-id>17923</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="27" name="topic_id">
        <state-number>6947</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;topics_topic_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="27" name="technology_id">
        <state-number>6947</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="87" parent="27" name="name">
        <state-number>6947</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="88" parent="27" name="topics_pkey">
        <object-id>17875</object-id>
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="27" name="topics_pkey">
        <object-id>17876</object-id>
        <columns>topic_id</columns>
        <underlying-index>topics_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="27" name="topic_technologies">
        <object-id>17928</object-id>
        <columns>technology_id</columns>
        <ref-key>~.technologies.technologies_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="28" name="user_id">
        <state-number>6948</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;users_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="92" parent="28" name="user_type">
        <state-number>6948</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="93" parent="28" name="name">
        <state-number>6948</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="94" parent="28" name="surname">
        <state-number>6948</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="95" parent="28" name="email">
        <state-number>6948</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="96" parent="28" name="password">
        <state-number>6948</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="97" parent="28" name="city">
        <state-number>6948</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="98" parent="28" name="address">
        <state-number>6948</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="99" parent="28" name="phonenumber">
        <state-number>6948</state-number>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="100" parent="28" name="country">
        <state-number>6948</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="101" parent="28" name="users_pk">
        <object-id>17886</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="28" name="users_pk">
        <object-id>17887</object-id>
        <columns>user_id</columns>
        <underlying-index>users_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>