<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - team1@interns1.ccurb3qhqcn6.eu-central-1.rds.amazonaws.com" uuid="54f7ac15-5779-463b-a2c5-b2fe96baee89">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="team1">
        <object-id>16394</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>13294</object-id>
      </database>
      <database id="3" name="rdsadmin">
        <object-id>16384</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>17017</introspection-state-number>
        <introspection-timestamp>2016-08-10.10:34:18.569</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>13002</object-id>
      </schema>
      <table id="10" parent="4" name="answers">
        <object-id>21644</object-id>
        <state-number>17011</state-number>
      </table>
      <table id="11" parent="4" name="downloads">
        <object-id>21653</object-id>
        <state-number>17013</state-number>
      </table>
      <table id="12" parent="4" name="kewywords">
        <object-id>16497</object-id>
        <state-number>5394</state-number>
      </table>
      <table id="13" parent="4" name="keywords">
        <object-id>21072</object-id>
        <state-number>12979</state-number>
      </table>
      <table id="14" parent="4" name="materials">
        <object-id>21658</object-id>
        <state-number>17015</state-number>
      </table>
      <table id="15" parent="4" name="questions">
        <object-id>21666</object-id>
        <state-number>17016</state-number>
      </table>
      <table id="16" parent="4" name="technologies">
        <object-id>21674</object-id>
        <state-number>17017</state-number>
      </table>
      <table id="17" parent="4" name="topics">
        <object-id>21679</object-id>
        <state-number>17017</state-number>
      </table>
      <table id="18" parent="4" name="users">
        <object-id>21684</object-id>
        <state-number>17015</state-number>
      </table>
      <column id="19" parent="10" name="answer_id">
        <state-number>17002</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="20" parent="10" name="question_id">
        <state-number>17002</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="21" parent="10" name="answer_text">
        <state-number>17002</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="22" parent="10" name="correct">
        <state-number>17002</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <index id="23" parent="10" name="answers_pk">
        <object-id>21650</object-id>
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="10" name="answers_pk">
        <object-id>21651</object-id>
        <columns>answer_id</columns>
        <underlying-index>answers_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="10" name="answers_questions">
        <object-id>21692</object-id>
        <columns>question_id</columns>
        <ref-key>~.questions.questions_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="11" name="permission_id">
        <state-number>17005</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="27" parent="11" name="user_id">
        <state-number>17005</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="28" parent="11" name="material_id">
        <state-number>17005</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="29" parent="11" name="permission">
        <state-number>17005</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <index id="30" parent="11" name="downloads_pk">
        <object-id>21656</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="11" name="downloads_pk">
        <object-id>21657</object-id>
        <columns>permission_id</columns>
        <underlying-index>downloads_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="11" name="downloads_users">
        <object-id>21697</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="11" name="downloads_materials">
        <object-id>21702</object-id>
        <columns>material_id</columns>
        <ref-key>~.materials.materials_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="12" name="keyword_id">
        <state-number>5394</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="35" parent="12" name="keyword">
        <state-number>5394</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="12" name="topic_id">
        <state-number>5394</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="37" parent="12" name="kewywords_pkey">
        <object-id>16500</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="12" name="kewywords_pkey">
        <object-id>16501</object-id>
        <columns>keyword_id</columns>
        <underlying-index>kewywords_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="13" name="keyword_id">
        <state-number>12967</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="40" parent="13" name="topic_id">
        <state-number>12967</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="41" parent="13" name="keyword">
        <state-number>12967</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="42" parent="13" name="keywords_pk">
        <object-id>21075</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="13" name="keywords_pk">
        <object-id>21076</object-id>
        <columns>keyword_id</columns>
        <underlying-index>keywords_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="44" parent="14" name="material_id">
        <state-number>17006</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="45" parent="14" name="topic_id">
        <state-number>17006</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="46" parent="14" name="title">
        <state-number>17006</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="47" parent="14" name="description">
        <state-number>17006</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="48" parent="14" name="link">
        <state-number>17006</state-number>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="49" parent="14" name="type">
        <state-number>17006</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="50" parent="14" name="upload_date">
        <state-number>17006</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="51" parent="14" name="content_editor_id">
        <state-number>17006</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="52" parent="14" name="materials_pk">
        <object-id>21664</object-id>
        <columns>material_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="14" name="materials_pk">
        <object-id>21665</object-id>
        <columns>material_id</columns>
        <underlying-index>materials_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="14" name="materials_topic">
        <object-id>21707</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="14" name="materials_users">
        <object-id>21712</object-id>
        <columns>content_editor_id</columns>
        <ref-key>~.users.users_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="15" name="question_id">
        <state-number>17007</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="57" parent="15" name="topic_id">
        <state-number>17007</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="58" parent="15" name="question_text">
        <state-number>17007</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="59" parent="15" name="start_date">
        <state-number>17007</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="60" parent="15" name="end_date">
        <state-number>17007</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="61" parent="15" name="questions_pk">
        <object-id>21672</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="15" name="questions_pk">
        <object-id>21673</object-id>
        <columns>question_id</columns>
        <underlying-index>questions_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="15" name="questions_topic">
        <object-id>21717</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topics.topics_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="16" name="technology_id">
        <state-number>17008</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="65" parent="16" name="name">
        <state-number>17008</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="66" parent="16" name="technologies_pk">
        <object-id>21677</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="16" name="technologies_pk">
        <object-id>21678</object-id>
        <columns>technology_id</columns>
        <underlying-index>technologies_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="68" parent="17" name="topic_id">
        <state-number>17009</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="69" parent="17" name="technology_id">
        <state-number>17009</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="70" parent="17" name="name">
        <state-number>17009</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="71" parent="17" name="topics_pkey">
        <object-id>21682</object-id>
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="17" name="topics_pkey">
        <object-id>21683</object-id>
        <columns>topic_id</columns>
        <underlying-index>topics_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="17" name="topic_technologies">
        <object-id>21722</object-id>
        <columns>technology_id</columns>
        <ref-key>~.technologies.technologies_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="18" name="user_id">
        <state-number>17010</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="75" parent="18" name="user_type">
        <state-number>17010</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="76" parent="18" name="name">
        <state-number>17010</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="77" parent="18" name="surname">
        <state-number>17010</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="78" parent="18" name="email">
        <state-number>17010</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="79" parent="18" name="password">
        <state-number>17010</state-number>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="80" parent="18" name="city">
        <state-number>17010</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="81" parent="18" name="address">
        <state-number>17010</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="82" parent="18" name="phonenumber">
        <state-number>17010</state-number>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="83" parent="18" name="country">
        <state-number>17010</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="84" parent="18" name="users_pk">
        <object-id>21690</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="18" name="users_pk">
        <object-id>21691</object-id>
        <columns>user_id</columns>
        <underlying-index>users_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - team1@interns1.ccurb3qhqcn6.eu-central-1.rds.amazonaws.com [2]" uuid="b3d8898e-ef26-4a5b-9f44-298d55f07f91">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="db454745-53c5-43f3-8ee4-7d9cfd8f7c63">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>